<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulação de Agentes Autônomos</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/addons/p5.sound.min.js"></script>
    
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>

    <body>
    <div id="app">
      
      <aside id="sidebar">
        <h2>Controles</h2>
        
        <div class="control-group">
          <label for="algoSelect">Algoritmo de Busca:</label>
          <select id="algoSelect">
            <option value="BFS">Busca em Largura (BFS)</option>
            <option value="DFS">Busca em Profundidade (DFS)</option>
            <option value="BCU">Busca de Custo Uniforme (BCU)</option>
            <option value="GREEDY">Busca Gulosa</option>
            <option value="ASTAR">A-Estrela (A*)</option>
          </select>
        </div>

        <button id="btnPlayPause" class="action-btn">Pausar Simulação</button>
        <button id="btnRepetir" class="action-btn outline">Repetir (Mesmo Mapa)</button>
        <button id="btnNovoMapa" class="action-btn outline">Gerar Novo Mapa</button>
        
        <div class="stats">
          <p>Comida Coletada: <strong id="foodScore">0</strong></p>
          <p>Custo do Caminho: <strong id="pathCost">0</strong></p>
          <p>Nós Explorados (Tempo): <strong id="timeScore">0</strong></p>
        </div>

        <div class="legend">
          <h3>Legenda (Custos)</h3>
          <div class="legend-item"><span class="color-box" style="background-color: rgb(245, 185, 65);"></span> Areia (5)</div>
          <div class="legend-item"><span class="color-box" style="background-color: rgb(105, 190, 70);"></span> Atoleiro (25)</div>
          <div class="legend-item"><span class="color-box" style="background-color: rgb(40, 150, 230);"></span> Água (50)</div>
          <div class="legend-item"><span class="color-box" style="background-color: rgb(130, 130, 130);"></span> Obstáculo (∞)</div>
        </div>
      </aside>

      <main id="canvas-container">
      </main>

    </div>
    
    <script src="js/target.js"></script>
    <script src="js/vehicle.js"></script>
    <script src="js/priorityQueue.js"></script>
    <script src="js/terrain.js"></script>
    
    <script src="js/algorithms/dfs.js"></script>
    <script src="js/algorithms//bfs.js"></script>
    <script src="js/algorithms/bcu.js"></script>
    <script src="js/algorithms/greedySearch.js"></script>
    <script src="js/algorithms/AStar.js"></script>
    
    <script src="js/environment.js"></script>
    <script src="js/sketch.js"></script>
  </body>
</html>